REACT_APP_TITLE=QResto

##LOCALHOST
REACT_APP_API_URL=http://localhost:8000/api
REACT_APP_BE_URL=http://localhost:3000



REACT_APP_SNAP_URL=https://app.sandbox.midtrans.com/snap/snap.js
REACT_APP_SNAP_CLIENT_KEY=SB-Mid-client-eOMERyBzmXC2g--D
