REACT_APP_TITLE=QResto

##LOCALHOST
REACT_APP_API_URL=http://localhost:8000/api
REACT_APP_BE_URL=http://localhost:8000


##SERVER
# REACT_APP_API_URL=https://qresto-online.com/dev/qresto-admin/api
# REACT_APP_BE_URL=https://qresto-online.com/dev/qresto-admin


REACT_APP_SNAP_URL=https://app.sandbox.midtrans.com/snap/snap.js
REACT_APP_SNAP_CLIENT_KEY=SB-Mid-client-eOMERyBzmXC2g--D
